{
  "name": "The Official Gazette",
  "short_name": "The Gazette",
  "description": "Satirical record of Indian governance. Vol. I.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F2EBD9",
  "theme_color": "#F2EBD9",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}